int array actions_icons 0x7f070000
int array actions_links 0x7f070002
int array actions_names 0x7f070001
int array fade_max_value_strings 0x7f07000a
int array fade_max_value_values 0x7f07000b
int array fade_types 0x7f070008
int array fade_types_values 0x7f070009
int array fling_duration_strings 0x7f07000e
int array fling_duration_values 0x7f07000f
int array spacing_types 0x7f070003
int array spacing_types_short 0x7f070004
int array spacing_types_values 0x7f070005
int array swiping_types 0x7f07000c
int array swiping_types_values 0x7f07000d
int array width_strings 0x7f070006
int array width_values 0x7f070007
int attr actions_layout 0x7f010005
int attr actions_spacing 0x7f010004
int attr content_layout 0x7f010006
int attr fade_max_value 0x7f010009
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000a
int attr shadow_drawable 0x7f010007
int attr shadow_width 0x7f010008
int attr spacing 0x7f010003
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000b
int attr swiping_type 0x7f010002
int bool default_pref_show_shadow 0x7f090000
int color actions_bg 0x7f080003
int color actions_divider 0x7f080004
int color blue_color 0x7f080005
int color bottom_bar_bg 0x7f080002
int color bottom_bar_text 0x7f080001
int color divider 0x7f080000
int color irregular_color 0x7f080006
int dimen actions_spacing 0x7f050009
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen default_actionscontentview_actions_spacing 0x7f050001
int dimen default_actionscontentview_spacing 0x7f050000
int dimen default_actionscontentview_swiping_edge_width 0x7f050002
int dimen default_pref_shadow_width 0x7f050003
int dimen default_pref_swiping_edge_width 0x7f050004
int dimen divider_large_size 0x7f050008
int dimen divider_size 0x7f050007
int drawable boton_amarillo 0x7f020000
int drawable boton_azul 0x7f020001
int drawable boton_morado 0x7f020002
int drawable boton_negro 0x7f020003
int drawable boton_rojo 0x7f020004
int drawable boton_verde 0x7f020005
int drawable fondo 0x7f020006
int drawable ic_action_about 0x7f020007
int drawable ic_action_settings 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_link_dropbox 0x7f02000a
int drawable ic_link_evernote 0x7f02000b
int drawable ic_link_facebook 0x7f02000c
int drawable ic_link_github 0x7f02000d
int drawable ic_link_google_plus 0x7f02000e
int drawable ic_link_lastfm 0x7f02000f
int drawable ic_link_linkedin 0x7f020010
int drawable ic_link_skype 0x7f020011
int drawable ic_link_stackoverflow 0x7f020012
int drawable ic_link_twitter 0x7f020013
int drawable ic_link_vk 0x7f020014
int drawable ic_link_yandex 0x7f020015
int drawable ic_link_youtube 0x7f020016
int drawable ic_menu_calificacion 0x7f020017
int drawable ic_menu_home 0x7f020018
int drawable ic_menu_horario 0x7f020019
int drawable ic_menu_lista 0x7f02001a
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02001b
int drawable item_background_holo_light 0x7f02001c
int drawable list_focused_holo 0x7f02001d
int drawable list_longpressed_holo 0x7f02001e
int drawable list_pressed_holo_light 0x7f02001f
int drawable list_selector_background_transition_holo_light 0x7f020020
int drawable list_selector_disabled_holo_light 0x7f020021
int drawable logoesiima 0x7f020022
int drawable progress_bg_holo_light 0x7f020023
int drawable progress_horizontal_holo_light 0x7f020024
int drawable progress_primary_holo_light 0x7f020025
int drawable progress_secondary_holo_light 0x7f020026
int drawable shadow 0x7f020027
int id LinearLayout1 0x7f04001e
int id action_settings 0x7f04007e
int id actions 0x7f040003
int id actionsContentView 0x7f040046
int id actions_width 0x7f040001
int id both 0x7f040005
int id bottomBar 0x7f040045
int id btn_jueves 0x7f04004a
int id btn_lunes 0x7f040047
int id btn_martes 0x7f040048
int id btn_miercoles 0x7f040049
int id btn_viernes 0x7f04004b
int id button1 0x7f040021
int id content 0x7f040004
int id divider 0x7f040044
int id edge 0x7f040007
int id editText1 0x7f040020
int id editText2 0x7f04001f
int id full 0x7f040006
int id imageView1 0x7f04007b
int id none 0x7f040002
int id prefFadeMaxValue 0x7f040068
int id prefFadeMaxValueValue 0x7f040069
int id prefFadeType 0x7f040066
int id prefFadeTypeValue 0x7f040067
int id prefFlingDuration 0x7f04006a
int id prefFlingDurationValue 0x7f04006b
int id prefShadowWidth 0x7f04006e
int id prefShadowWidthValue 0x7f04006f
int id prefShowShadow 0x7f04006c
int id prefShowShadowValue 0x7f04006d
int id prefSpacingActionsWidth 0x7f040075
int id prefSpacingActionsWidthValue 0x7f040076
int id prefSpacingType 0x7f040070
int id prefSpacingTypeValue 0x7f040071
int id prefSpacingWidth 0x7f040072
int id prefSpacingWidthAdditionalValue 0x7f040073
int id prefSpacingWidthValue 0x7f040074
int id prefSwipingEdgeWidth 0x7f040079
int id prefSwipingEdgeWidthValue 0x7f04007a
int id prefSwipingType 0x7f040077
int id prefSwipingTypeValue 0x7f040078
int id progress 0x7f04007d
int id right_offset 0x7f040000
int id tableRow34 0x7f04004f
int id tableRow45 0x7f040052
int id tableRow56 0x7f040055
int id tableRow67 0x7f040058
int id tableRow78 0x7f04005b
int id tableRow89 0x7f04005e
int id tableRowAM 0x7f040015
int id tableRowGe 0x7f04001b
int id tableRowGr 0x7f040018
int id tableRowHrMa 0x7f04004c
int id tableRowID 0x7f040009
int id tableRowMaCa 0x7f040023
int id tableRowMaFa 0x7f040061
int id tableRowMat1 0x7f040026
int id tableRowMat2 0x7f04002b
int id tableRowMat3 0x7f040030
int id tableRowMat4 0x7f040035
int id tableRowMat5 0x7f04003a
int id tableRowMat6 0x7f04003f
int id tableRowNombre 0x7f04000c
int id tableRowPA 0x7f040012
int id tableRowSitAc 0x7f04000f
int id textView34 0x7f040050
int id textView34C 0x7f040051
int id textView45 0x7f040053
int id textView45C 0x7f040054
int id textView56 0x7f040056
int id textView56C 0x7f040057
int id textView67 0x7f040059
int id textView67C 0x7f04005a
int id textView78 0x7f04005c
int id textView78C 0x7f04005d
int id textView89 0x7f04005f
int id textView89C 0x7f040060
int id textViewAM 0x7f040016
int id textViewAMC 0x7f040017
int id textViewCalificacion 0x7f040025
int id textViewFP 0x7f040022
int id textViewFaltas1 0x7f040063
int id textViewFaltas2 0x7f040064
int id textViewFaltas3 0x7f040065
int id textViewGe 0x7f04001c
int id textViewGeC 0x7f04001d
int id textViewGr 0x7f040019
int id textViewGrC 0x7f04001a
int id textViewHora 0x7f04004d
int id textViewID 0x7f04000a
int id textViewIDC 0x7f04000b
int id textViewMat1 0x7f040027
int id textViewMat11C 0x7f040028
int id textViewMat12C 0x7f040029
int id textViewMat13C 0x7f04002a
int id textViewMat2 0x7f04002c
int id textViewMat21C 0x7f04002d
int id textViewMat22C 0x7f04002e
int id textViewMat23C 0x7f04002f
int id textViewMat3 0x7f040031
int id textViewMat31C 0x7f040032
int id textViewMat32C 0x7f040033
int id textViewMat33C 0x7f040034
int id textViewMat4 0x7f040036
int id textViewMat41C 0x7f040037
int id textViewMat42C 0x7f040038
int id textViewMat43C 0x7f040039
int id textViewMat5 0x7f04003b
int id textViewMat51C 0x7f04003c
int id textViewMat52C 0x7f04003d
int id textViewMat53C 0x7f04003e
int id textViewMat6 0x7f040040
int id textViewMat61C 0x7f040041
int id textViewMat62C 0x7f040042
int id textViewMat63C 0x7f040043
int id textViewMateria 0x7f04004e
int id textViewMateriaCalificacion 0x7f040024
int id textViewMateriaFaltas 0x7f040062
int id textViewNombre 0x7f04000d
int id textViewNombreC 0x7f04000e
int id textViewPA 0x7f040013
int id textViewPAC 0x7f040014
int id textViewSiAc 0x7f040008
int id textViewSitAc 0x7f040010
int id textViewSitAcC 0x7f040011
int id webview 0x7f04007c
int integer default_actionscontentview_fade_max_value 0x7f060000
int integer default_actionscontentview_fling_duration 0x7f060001
int integer default_pref_fade_max_value 0x7f060002
int integer default_pref_fling_delay 0x7f060003
int layout about 0x7f030000
int layout action_list_item 0x7f030001
int layout actions 0x7f030002
int layout activity_main 0x7f030003
int layout calificacion 0x7f030004
int layout category_list_item 0x7f030005
int layout content 0x7f030006
int layout example 0x7f030007
int layout horario 0x7f030008
int layout lista 0x7f030009
int layout pref_fade 0x7f03000a
int layout pref_other 0x7f03000b
int layout pref_shadow 0x7f03000c
int layout pref_spacing 0x7f03000d
int layout pref_swiping 0x7f03000e
int layout sandbox 0x7f03000f
int layout splash_activity 0x7f030010
int layout webview 0x7f030011
int menu main 0x7f0c0000
int string about_details 0x7f0a000d
int string about_play 0x7f0a000e
int string about_tutorial 0x7f0a000f
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0001
int string contrasena 0x7f0a000a
int string hello_world 0x7f0a0003
int string identi 0x7f0a0009
int string link_to_sources 0x7f0a000c
int string logo 0x7f0a0008
int string pref_fade 0x7f0a0017
int string pref_fade_max_value 0x7f0a0019
int string pref_fade_type 0x7f0a0018
int string pref_other 0x7f0a001d
int string pref_other_fling_duration 0x7f0a001e
int string pref_shadow 0x7f0a0014
int string pref_shadow_width 0x7f0a0016
int string pref_show_shadow 0x7f0a0015
int string pref_spacing 0x7f0a0010
int string pref_spacing_actions 0x7f0a0013
int string pref_spacing_type 0x7f0a0011
int string pref_spacing_width 0x7f0a0012
int string pref_swiping 0x7f0a001a
int string pref_swiping_edge_width 0x7f0a001c
int string pref_swiping_type 0x7f0a001b
int string showBtnEnt 0x7f0a0006
int string showtextID 0x7f0a0004
int string showtextPas 0x7f0a0005
int string sources_link 0x7f0a0000
int string splashMe 0x7f0a0007
int string textEntr 0x7f0a000b
int style AppBaseTheme 0x7f0b0004
int style AppTheme 0x7f0b0000
int style ButtonText 0x7f0b0003
int style HeaderText 0x7f0b0002
int style HoloButton_Borderless 0x7f0b0001
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ActionsContentView_actions_layout 5
int styleable ActionsContentView_actions_spacing 4
int styleable ActionsContentView_content_layout 6
int styleable ActionsContentView_fade_max_value 9
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 10
int styleable ActionsContentView_shadow_drawable 7
int styleable ActionsContentView_shadow_width 8
int styleable ActionsContentView_spacing 3
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 11
int styleable ActionsContentView_swiping_type 2
